frontend/pug/index.pug
extends ./layout.pug

block title
    title Homepage

block content

    include ./includes/header.pug

    .social
        i.fb
        i.tw
    svg(class="icon--logo")
        use(xlink:href="/img/sprite.svg#logo")

frontend/static/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <meta name="title" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header></header>
    <div class="social"><i class="fb"></i><i class="tw"></i></div>
    <svg class="icon--logo">
      <use xlink:href="/img/sprite.svg#logo"></use>
    </svg>
    <script src="http://localhost:8080/main.js"></script>
  </body>
</html>
